[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/building.gd" type="Script" id=1]

[node name="Building" type="Area2D" groups=[
"buildings",
]]
script = ExtResource( 1 )
_extents = Vector2( 100, 200 )

[node name="Shape" type="CollisionShape2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Building_area_entered"]
